# Alfresco Properties
alfresco.base.url=http\://localhost:8080/alfresco

# Snowbound Properties
vv.host=localhost
vv.port=8080
vv.ajax.context=VirtualViewerJavaAJAX
vv.content.server.context=VirtualViewerJavaContentServer

# SIBLINGS: Will retrieve all documents in the same folder
# QUERY: Will retrieve all document will the same key/value pair. Example my:personnelNumber=123 will retrieve all documents with a personnel number equal to 123
# NONE: Only one document will be retrieved
multidoc.mode=NONE

# Only used when multidoc.mode=QUERY
multidoc.query=

# The property used to sort the documents panel
multidoc.sort.property=

# The maximum documents retrieved in the documents panel
multidoc.max=10


# Alfresco Web Script Response Format
webscript.response.format=json