# alfresco-snowbound-integration

./: README  README.md  alfresco-snowbound-integration.properties  alfresco-snowbound-integration.xml
alfresco-content-handler/: pom.xml
alfresco-content-handler/src/main/java/org/alfresco/integrations/snowbound/: RestContentHandler.java
alfresco-content-handler/src/main/java/org/alfresco/integrations/snowbound/entity/: Annotation.java  AnnotationList.java  Bookmark.java
alfresco-content-handler/src/main/resources/: snowbound.properties
alfresco-content-handler/web/: config.js  grunt.js  output.properties
alfresco-content-handler/web/Sample-Code/Java Content Handler/: SampleContentHandler.java
alfresco-content-handler/web/Sample-Documents/: Snowbound Language Support.afp  Snowbound Language Support.doc
alfresco-content-handler/web/WEB-INF/: web.xml
alfresco-content-handler/web/css/: dialog.css  ie6-toolbar.css  ie6hacks.css  ie7hacks.css  webviewer.css
alfresco-content-handler/web/js/: vvAnnotationPainter.js  vvDocViewState.js  webviewer.js
alfresco-content-handler/web/resources/: blank.json
alfresco-content-handler/web/resources/locale/: vv-de.json  vv-ja.json  vv-zz.json
snowbound-repo/: module.properties  pom.xml
snowbound-repo/src/main/config/: module-context.xml  snowbound-model-context.xml  snowbound-properties-context.xml  snowbound-webscript-context.xml
snowbound-repo/src/main/config/model/: snowboundModel.xml
snowbound-repo/src/main/java/org/alfresco/integrations/snowbound/: AnnotationContent.java
snowbound-repo/src/main/resources/: rebel.xml
snowbound-repo/src/main/resources/alfresco/: snowbound.properties
snowbound-share/: module.properties  pom.xml
snowbound-share/src/main/config/alfresco/web-extension/site-data/extensions/: SnowboundVirtualViewer.xml
snowbound-share/src/main/config/context/: service-context.xml
snowbound-share/src/main/webapp/components/preview/: SnowboundVirtualViewer.js  viewer-common.css
(+30 files in other folders)
