module.version=0.1
module.description=The Share side artifacts of the Alfresco Snowbound VirtualViewer Integration
module.id=org.alfresco.integrations.share.snowbound
module.repo.version.max=999
module.title=Alfresco Snowbound VirtualViewer Share Module
module.repo.version.min=4.2.0