<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>alfresco-content-handler</groupId>
  <artifactId>alfresco-content-handler</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>alfresco-content-handler</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.org.alfresco.integrations.snowbound</groupId>
          <artifactId>snapserv</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/web/WEB-INF/lib/Snow.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.org.alfresco.integrations.snowbound</groupId>
          <artifactId>VVAJAXJavaServer</artifactId>
          <version>1.0</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/web/WEB-INF/lib/VVAJAXJavaServer.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
          <version>1.9.6</version>
      </dependency>
      <dependency>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-core-asl</artifactId>
          <version>1.9.6</version>
      </dependency>
      <dependency>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
          <version>1.4</version>
      </dependency>
  </dependencies>
</project>
