module.version=0.1
module.description=Alfresco Snowbound VirtualViewer Integration
module.id=org.alfresco.integrations.snowbound
module.repo.version.max=999
module.title=Alfresco Snowbound VirtualViewer Integration
module.repo.version.min=4.2.0