<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Snowbound Software</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130820075920</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total Product Family</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>df8918a6-9487-4a7e-b36a-eaba0d1a7555</SerialNumber>
    <SubscriptionExpiry>20140820</SubscriptionExpiry>
    <LicenseExpiry>20130919</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2013-09-19.</ExpiryNote>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>r8gMUkFQ+chvXO7STpTCJbHSYLgALWmbIUhjF4wnHDXLiIReCv82K255sZe/R9DcUUewAZ4WNX1fKmqbYYRgSQyrtWMxwgiFaylz24TGIwct23OtOkx7POsMWCLdaGlMQlbX8eeAZjMHYMM8IzaZVfvYBnB5OpSJk0EhRBpDJ0M=</Signature>
</License>