BMP_UNCOMPRESSED.format=BMP_UNCOMPRESSED
BMP_COMPRESSED.format=BMP_UNCOMPRESSED
GIF.format=GIF
GIF_INTERLACED.format=GIF
JPEG.format=JPEG
PNG.format=PNG
JPEG2000.format=JPEG
TIFF_LZW.format=TIFF_LZW
PDF.format=PDF
AFP.format=TIFF_G4_FAX
ASCII.format=TIFF_G4_FAX
IOCA.format=TIFF_G4_FAX
MMR.format=TIFF_G4_FAX
PTOCA.format=TIFF_G4_FAX
TIFF_2D.format=TIFF_2D
TIFF_ABIC.format=TIFF_ABIC
TIFF_ABIC_BW.format=TIFF_ABIC_BW
TIFF_CMYK.format=TIFF_CMYK
TIFF_G3_FAX.format=TIFF_G3_FAX
TIFF_G4_FAX.format=TIFF_G4_FAX
TIFF_G4_FAX_FO.format=TIFF_G4_FAX_FO
TIFF_G4_FAX_STRIP.format=TIFF_G4_FAX_STRIP
TIFF_HUFFMAN.format=TIFF_HUFFMAN
TIFF_JBIG.format=TIFF_JBIG
TIFF_JPEG.format=TIFF_JPEG;
TIFF_PACK.format=TIFF_PACK
TIFF_UNCOMPRESSED.format=TIFF_UNCOMPRESSED
default.format=TIFF_LZW
